
build/MOP:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
#include "startup.h"

__attribute__((naked)) __attribute__((section(".start_section"))) void
startup(void) {
	__asm__ volatile(" LDR R0,=0x2001C000\n"); /* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
	__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
	__asm__ volatile(" BL main\n");   /* call main */
20000004:	f000 f83a 	bl	2000007c <main>
	__asm__ volatile(".L1: B .L1\n"); /* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <print_char>:
    volatile unsigned short gtpr;
} USART;

#define USART1  ((USART *) 0x40011000) 

static void print_char( char c ) {
20000010:	b580      	push	{r7, lr}
20000012:	b082      	sub	sp, #8
20000014:	af00      	add	r7, sp, #0
20000016:	0002      	movs	r2, r0
20000018:	1dfb      	adds	r3, r7, #7
2000001a:	701a      	strb	r2, [r3, #0]
	// write character to usart1
	while (( USART1->sr & 0x80)==0);
2000001c:	46c0      	nop			; (mov r8, r8)
2000001e:	4b0b      	ldr	r3, [pc, #44]	; (2000004c <print_char+0x3c>)
20000020:	881b      	ldrh	r3, [r3, #0]
20000022:	b29b      	uxth	r3, r3
20000024:	001a      	movs	r2, r3
20000026:	2380      	movs	r3, #128	; 0x80
20000028:	4013      	ands	r3, r2
2000002a:	d0f8      	beq.n	2000001e <print_char+0xe>
	USART1->dr = (unsigned short) c;
2000002c:	4a07      	ldr	r2, [pc, #28]	; (2000004c <print_char+0x3c>)
2000002e:	1dfb      	adds	r3, r7, #7
20000030:	781b      	ldrb	r3, [r3, #0]
20000032:	b29b      	uxth	r3, r3
20000034:	8093      	strh	r3, [r2, #4]
	if( c == '\n') {
20000036:	1dfb      	adds	r3, r7, #7
20000038:	781b      	ldrb	r3, [r3, #0]
2000003a:	2b0a      	cmp	r3, #10
2000003c:	d102      	bne.n	20000044 <print_char+0x34>
		print_char('\r');
2000003e:	200d      	movs	r0, #13
20000040:	f7ff ffe6 	bl	20000010 <print_char>
	}
}
20000044:	46c0      	nop			; (mov r8, r8)
20000046:	46bd      	mov	sp, r7
20000048:	b002      	add	sp, #8
2000004a:	bd80      	pop	{r7, pc}
2000004c:	40011000 	andmi	r1, r1, r0

20000050 <print>:

void print(char* s){
20000050:	b580      	push	{r7, lr}
20000052:	b082      	sub	sp, #8
20000054:	af00      	add	r7, sp, #0
20000056:	6078      	str	r0, [r7, #4]
	while (*s != '\0') {
20000058:	e006      	b.n	20000068 <print+0x18>
		print_char(*(s++));
2000005a:	687b      	ldr	r3, [r7, #4]
2000005c:	1c5a      	adds	r2, r3, #1
2000005e:	607a      	str	r2, [r7, #4]
20000060:	781b      	ldrb	r3, [r3, #0]
20000062:	0018      	movs	r0, r3
20000064:	f7ff ffd4 	bl	20000010 <print_char>
	while (*s != '\0') {
20000068:	687b      	ldr	r3, [r7, #4]
2000006a:	781b      	ldrb	r3, [r3, #0]
2000006c:	2b00      	cmp	r3, #0
2000006e:	d1f4      	bne.n	2000005a <print+0xa>
	}
}
20000070:	46c0      	nop			; (mov r8, r8)
20000072:	46c0      	nop			; (mov r8, r8)
20000074:	46bd      	mov	sp, r7
20000076:	b002      	add	sp, #8
20000078:	bd80      	pop	{r7, pc}
2000007a:	46c0      	nop			; (mov r8, r8)

2000007c <main>:
int main(void) {
2000007c:	b580      	push	{r7, lr}
2000007e:	b082      	sub	sp, #8
20000080:	af00      	add	r7, sp, #0
	int x = 2;
20000082:	2302      	movs	r3, #2
20000084:	607b      	str	r3, [r7, #4]

	return 0;
20000086:	2300      	movs	r3, #0
}
20000088:	0018      	movs	r0, r3
2000008a:	46bd      	mov	sp, r7
2000008c:	b002      	add	sp, #8
2000008e:	bd80      	pop	{r7, pc}

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000125 	andeq	r0, r0, r5, lsr #2
   4:	04010005 	streq	r0, [r1], #-5
   8:	00000000 	andeq	r0, r0, r0
   c:	00007105 	andeq	r7, r0, r5, lsl #2
  10:	00d01d00 	sbcseq	r1, r0, r0, lsl #26
  14:	002f0000 	eoreq	r0, pc, r0
  18:	00100000 	andseq	r0, r0, r0
  1c:	006a2000 	rsbeq	r2, sl, r0
  20:	00000000 	andeq	r0, r0, r0
  24:	00060000 	andeq	r0, r6, r0
  28:	1a000000 	bne	30 <startup-0x1fffffd0>
  2c:	c1100101 	tstgt	r0, r1, lsl #2
  30:	02000000 	andeq	r0, r0, #0
  34:	02007273 	andeq	r7, r0, #805306375	; 0x30000007
  38:	000000c8 	andeq	r0, r0, r8, asr #1
  3c:	00dc0100 	sbcseq	r0, ip, r0, lsl #2
  40:	c8030000 	stmdagt	r3, {}	; <UNPREDICTABLE>
  44:	02000000 	andeq	r0, r0, #0
  48:	00726402 	rsbseq	r6, r2, r2, lsl #8
  4c:	0000c804 	andeq	ip, r0, r4, lsl #16
  50:	e4010400 	str	r0, [r1], #-1024	; 0xfffffc00
  54:	05000000 	streq	r0, [r0, #-0]
  58:	000000c8 	andeq	r0, r0, r8, asr #1
  5c:	72620206 	rsbvc	r0, r2, #1610612736	; 0x60000000
  60:	c8060072 	stmdagt	r6, {r1, r4, r5, r6}
  64:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  68:	0000ec01 	andeq	lr, r0, r1, lsl #24
  6c:	00c80700 	sbceq	r0, r8, r0, lsl #14
  70:	020a0000 	andeq	r0, sl, #0
  74:	00317263 	eorseq	r7, r1, r3, ror #4
  78:	0000c808 	andeq	ip, r0, r8, lsl #16
  7c:	f4010c00 			; <UNDEFINED> instruction: 0xf4010c00
  80:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
  84:	000000c8 	andeq	r0, r0, r8, asr #1
  88:	7263020e 	rsbvc	r0, r3, #-536870912	; 0xe0000000
  8c:	c80a0032 	stmdagt	sl, {r1, r4, r5}
  90:	10000000 	andne	r0, r0, r0
  94:	0000fc01 	andeq	pc, r0, r1, lsl #24
  98:	00c80b00 	sbceq	r0, r8, r0, lsl #22
  9c:	02120000 	andseq	r0, r2, #0
  a0:	00337263 	eorseq	r7, r3, r3, ror #4
  a4:	0000c80c 	andeq	ip, r0, ip, lsl #16
  a8:	69011400 	stmdbvs	r1, {sl, ip}
  ac:	0d000000 	stceq	0, cr0, [r0, #-0]
  b0:	000000c8 	andeq	r0, r0, r8, asr #1
  b4:	00060116 	andeq	r0, r6, r6, lsl r1
  b8:	c80e0000 	stmdagt	lr, {}	; <UNPREDICTABLE>
  bc:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
  c0:	07020300 	streq	r0, [r2, -r0, lsl #6]
  c4:	00000011 	andeq	r0, r0, r1, lsl r0
  c8:	0000c107 	andeq	ip, r0, r7, lsl #2
  cc:	00000800 	andeq	r0, r0, r0, lsl #16
  d0:	0f010000 	svceq	0x00010000
  d4:	00002603 	andeq	r2, r0, r3, lsl #12
  d8:	000b0900 	andeq	r0, fp, r0, lsl #18
  dc:	1c010000 	stcne	0, cr0, [r1], {-0}
  e0:	00005006 	andeq	r5, r0, r6
  e4:	00002a20 	andeq	r2, r0, r0, lsr #20
  e8:	fc9c0100 	ldc2	1, cr0, [ip], {0}
  ec:	04000000 	streq	r0, [r0], #-0
  f0:	121c0073 	andsne	r0, ip, #115	; 0x73
  f4:	000000fc 	strdeq	r0, [r0], -ip
  f8:	00749102 	rsbseq	r9, r4, r2, lsl #2
  fc:	0102040a 	tsteq	r2, sl, lsl #8
 100:	01030000 	mrseq	r0, (UNDEF: 3)
 104:	00002a08 	andeq	r2, r0, r8, lsl #20
 108:	00240b00 	eoreq	r0, r4, r0, lsl #22
 10c:	13010000 	movwne	r0, #4096	; 0x1000
 110:	0000100d 	andeq	r1, r0, sp
 114:	00004020 	andeq	r4, r0, r0, lsr #32
 118:	049c0100 	ldreq	r0, [ip], #256	; 0x100
 11c:	1e130063 	cdpne	0, 1, cr0, cr3, cr3, {3}
 120:	00000102 	andeq	r0, r0, r2, lsl #2
 124:	00779102 	rsbseq	r9, r7, r2, lsl #2
 128:	00005200 	andeq	r5, r0, r0, lsl #4
 12c:	01000500 	tsteq	r0, r0, lsl #10
 130:	0000b904 	andeq	fp, r0, r4, lsl #18
 134:	00710100 	rsbseq	r0, r1, r0, lsl #2
 138:	041d0000 	ldreq	r0, [sp], #-0
 13c:	2f000001 	svccs	0x00000001
 140:	7c000000 	stcvc	0, cr0, [r0], {-0}
 144:	14200000 	strtne	r0, [r0], #-0
 148:	7c000000 	stcvc	0, cr0, [r0], {-0}
 14c:	02000000 	andeq	r0, r0, #0
 150:	0000010f 	andeq	r0, r0, pc, lsl #2
 154:	4e050101 	adfmis	f0, f5, f1
 158:	7c000000 	stcvc	0, cr0, [r0], {-0}
 15c:	14200000 	strtne	r0, [r0], #-0
 160:	01000000 	mrseq	r0, (UNDEF: 0)
 164:	00004e9c 	muleq	r0, ip, lr
 168:	00780300 	rsbseq	r0, r8, r0, lsl #6
 16c:	4e060201 	cdpmi	2, 0, cr0, cr6, cr1, {0}
 170:	02000000 	andeq	r0, r0, #0
 174:	04007491 	streq	r7, [r0], #-1169	; 0xfffffb6f
 178:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
 17c:	35000074 	strcc	r0, [r0, #-116]	; 0xffffff8c
 180:	05000000 	streq	r0, [r0, #-0]
 184:	06040100 	streq	r0, [r4], -r0, lsl #2
 188:	01000001 	tsteq	r0, r1
 18c:	00000071 	andeq	r0, r0, r1, ror r0
 190:	00011c1d 	andeq	r1, r1, sp, lsl ip
 194:	00002f00 	andeq	r2, r0, r0, lsl #30
 198:	00000c00 	andeq	r0, r0, r0, lsl #24
 19c:	00000000 	andeq	r0, r0, r0
 1a0:	0000bf00 	andeq	fp, r0, r0, lsl #30
 1a4:	01140200 	tsteq	r4, r0, lsl #4
 1a8:	04010000 	streq	r0, [r1], #-0
 1ac:	00000001 	andeq	r0, r0, r1
 1b0:	00000c20 	andeq	r0, r0, r0, lsr #24
 1b4:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	03000d01 	movweq	r0, #3329	; 0xd01
   4:	01213a0e 			; <UNDEFINED> instruction: 0x01213a0e
   8:	21390b3b 	teqcs	r9, fp, lsr fp
   c:	3813491d 	ldmdacc	r3, {r0, r2, r3, r4, r8, fp, lr}
  10:	0200000b 	andeq	r0, r0, #11
  14:	0803000d 	stmdaeq	r3, {r0, r2, r3}
  18:	3b01213a 	blcc	48508 <startup-0x1ffb7af8>
  1c:	1d21390b 			; <UNDEFINED> instruction: 0x1d21390b
  20:	0b381349 	bleq	e04d4c <startup-0x1f1fb2b4>
  24:	24030000 	strcs	r0, [r3], #-0
  28:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  2c:	000e030b 	andeq	r0, lr, fp, lsl #6
  30:	00050400 	andeq	r0, r5, r0, lsl #8
  34:	213a0803 	teqcs	sl, r3, lsl #16
  38:	390b3b01 	stmdbcc	fp, {r0, r8, r9, fp, ip, sp}
  3c:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  40:	05000018 	streq	r0, [r0, #-24]	; 0xffffffe8
  44:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
  48:	0e030b13 	vmoveq.32	d3[0], r0
  4c:	01110e1b 	tsteq	r1, fp, lsl lr
  50:	17100612 			; <UNDEFINED> instruction: 0x17100612
  54:	13060000 	movwne	r0, #24576	; 0x6000
  58:	0b0e0301 	bleq	380c64 <startup-0x1fc7f39c>
  5c:	3b0b3a0b 	blcc	2ce890 <startup-0x1fd31770>
  60:	010b390b 	tsteq	fp, fp, lsl #18
  64:	07000013 	smladeq	r0, r3, r0, r0
  68:	13490035 	movtne	r0, #36917	; 0x9035
  6c:	16080000 	strne	r0, [r8], -r0
  70:	3a0e0300 	bcc	380c78 <startup-0x1fc7f388>
  74:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  78:	0013490b 	andseq	r4, r3, fp, lsl #18
  7c:	012e0900 			; <UNDEFINED> instruction: 0x012e0900
  80:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  84:	0b3b0b3a 	bleq	ec2d74 <startup-0x1f13d28c>
  88:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  8c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  90:	197c1840 	ldmdbne	ip!, {r6, fp, ip}^
  94:	00001301 	andeq	r1, r0, r1, lsl #6
  98:	0b000f0a 	bleq	3cc8 <startup-0x1fffc338>
  9c:	0013490b 	andseq	r4, r3, fp, lsl #18
  a0:	012e0b00 			; <UNDEFINED> instruction: 0x012e0b00
  a4:	0b3a0e03 	bleq	e838b8 <startup-0x1f17c748>
  a8:	0b390b3b 	bleq	e42d9c <startup-0x1f1bd264>
  ac:	01111927 	tsteq	r1, r7, lsr #18
  b0:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  b4:	0000197c 	andeq	r1, r0, ip, ror r9
  b8:	01110100 	tsteq	r1, r0, lsl #2
  bc:	0b130e25 	bleq	4c3958 <startup-0x1fb3c6a8>
  c0:	0e1b0e03 	cdpeq	14, 1, cr0, cr11, cr3, {0}
  c4:	06120111 			; <UNDEFINED> instruction: 0x06120111
  c8:	00001710 	andeq	r1, r0, r0, lsl r7
  cc:	3f012e02 	svccc	0x00012e02
  d0:	3a0e0319 	bcc	380d3c <startup-0x1fc7f2c4>
  d4:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  d8:	4919270b 	ldmdbmi	r9, {r0, r1, r3, r8, r9, sl, sp}
  dc:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
  e0:	7a184006 	bvc	610100 <startup-0x1f9eff00>
  e4:	00130119 	andseq	r0, r3, r9, lsl r1
  e8:	00340300 	eorseq	r0, r4, r0, lsl #6
  ec:	0b3a0803 	bleq	e82100 <startup-0x1f17df00>
  f0:	0b390b3b 	bleq	e42de4 <startup-0x1f1bd21c>
  f4:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  f8:	24040000 	strcs	r0, [r4], #-0
  fc:	3e0b0b00 	vmlacc.f64	d0, d11, d0
 100:	0008030b 	andeq	r0, r8, fp, lsl #6
 104:	11010000 	mrsne	r0, (UNDEF: 1)
 108:	130e2501 	movwne	r2, #58625	; 0xe501
 10c:	1b0e030b 	blne	380d40 <startup-0x1fc7f2c0>
 110:	1117550e 	tstne	r7, lr, lsl #10
 114:	00171001 	andseq	r1, r7, r1
 118:	002e0200 	eoreq	r0, lr, r0, lsl #4
 11c:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 120:	0b3b0b3a 	bleq	ec2e10 <startup-0x1f13d1f0>
 124:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
 128:	06120111 			; <UNDEFINED> instruction: 0x06120111
 12c:	197a1840 	ldmdbne	sl!, {r6, fp, ip}^
 130:	Address 0x0000000000000130 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000006a 	andeq	r0, r0, sl, rrx
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	01290002 			; <UNDEFINED> instruction: 0x01290002
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	2000007c 	andcs	r0, r0, ip, ror r0
  34:	00000014 	andeq	r0, r0, r4, lsl r0
	...
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	017f0002 	cmneq	pc, r2
  48:	00040000 	andeq	r0, r4, r0
  4c:	00000000 	andeq	r0, r0, r0
  50:	20000000 	andcs	r0, r0, r0
  54:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000078 	andeq	r0, r0, r8, ror r0
   4:	00220003 	eoreq	r0, r2, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	73010000 	movwvc	r0, #4096	; 0x1000
  1c:	00006372 	andeq	r6, r0, r2, ror r3
  20:	75626564 	strbvc	r6, [r2, #-1380]!	; 0xfffffa9c
  24:	00632e67 	rsbeq	r2, r3, r7, ror #28
  28:	00000001 	andeq	r0, r0, r1
  2c:	05002205 	streq	r2, [r0, #-517]	; 0xfffffdfb
  30:	00001002 	andeq	r1, r0, r2
  34:	01120320 	tsteq	r2, r0, lsr #6
  38:	05680805 	strbeq	r0, [r8, #-2053]!	; 0xfffff7fb
  3c:	04020011 	streq	r0, [r2], #-17	; 0xffffffef
  40:	16052001 	strne	r2, [r5], -r1
  44:	01040200 	mrseq	r0, R12_usr
  48:	001d053c 	andseq	r0, sp, ip, lsr r5
  4c:	3c010402 	cfstrscc	mvf0, [r1], {2}
  50:	05210805 	streq	r0, [r1, #-2053]!	; 0xfffff7fb
  54:	0d05200f 	stceq	0, cr2, [r5, #-60]	; 0xffffffc4
  58:	2104053c 	tstcs	r4, ip, lsr r5
  5c:	054b0305 	strbeq	r0, [fp, #-773]	; 0xfffffcfb
  60:	14053e01 	strne	r3, [r5], #-3585	; 0xfffff1ff
  64:	4b080568 	blmi	20160c <startup-0x1fdfe9f4>
  68:	05211105 	streq	r1, [r1, #-261]!	; 0xfffffefb
  6c:	09053c03 	stmdbeq	r5, {r0, r1, sl, fp, ip, sp}
  70:	2e0c0549 	cfsh32cs	mvfx0, mvfx12, #41
  74:	02310105 	eorseq	r0, r1, #1073741825	; 0x40000001
  78:	01010005 	tsteq	r1, r5
  7c:	0000003f 	andeq	r0, r0, pc, lsr r0
  80:	00210003 	eoreq	r0, r1, r3
  84:	01020000 	mrseq	r0, (UNDEF: 2)
  88:	000d0efb 	strdeq	r0, [sp], -fp
  8c:	01010101 	tsteq	r1, r1, lsl #2
  90:	01000000 	mrseq	r0, (UNDEF: 0)
  94:	73010000 	movwvc	r0, #4096	; 0x1000
  98:	00006372 	andeq	r6, r0, r2, ror r3
  9c:	6e69616d 	powvsez	f6, f1, #5.0
  a0:	0100632e 	tsteq	r0, lr, lsr #6
  a4:	05000000 	streq	r0, [r0, #-0]
  a8:	02050010 	andeq	r0, r5, #16
  ac:	2000007c 	andcs	r0, r0, ip, ror r0
  b0:	3d060501 	cfstr32cc	mvfx0, [r6, #-4]
  b4:	05300905 	ldreq	r0, [r0, #-2309]!	; 0xfffff6fb
  b8:	04022101 	streq	r2, [r2], #-257	; 0xfffffeff
  bc:	42010100 	andmi	r0, r1, #0, 2
  c0:	03000000 	movweq	r0, #0
  c4:	00002400 	andeq	r2, r0, r0, lsl #8
  c8:	fb010200 	blx	408d2 <startup-0x1ffbf72e>
  cc:	01000d0e 	tsteq	r0, lr, lsl #26
  d0:	00010101 	andeq	r0, r1, r1, lsl #2
  d4:	00010000 	andeq	r0, r1, r0
  d8:	72730100 	rsbsvc	r0, r3, #0, 2
  dc:	73000063 	movwvc	r0, #99	; 0x63
  e0:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  e4:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  e8:	00000100 	andeq	r0, r0, r0, lsl #2
  ec:	000f0500 	andeq	r0, pc, r0, lsl #10
  f0:	00000205 	andeq	r0, r0, r5, lsl #4
  f4:	05152000 	ldreq	r2, [r5, #-0]
  f8:	21211302 			; <UNDEFINED> instruction: 0x21211302
  fc:	2101052f 	tstcs	r1, pc, lsr #10
 100:	01000302 	tsteq	r0, r2, lsl #6
 104:	Address 0x0000000000000104 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	52415355 	subpl	r5, r1, #1409286145	; 0x54000001
   4:	74670054 	strbtvc	r0, [r7], #-84	; 0xffffffac
   8:	70007270 	andvc	r7, r0, r0, ror r2
   c:	746e6972 	strbtvc	r6, [lr], #-2418	; 0xfffff68e
  10:	6f687300 	svcvs	0x00687300
  14:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
  18:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  1c:	2064656e 	rsbcs	r6, r4, lr, ror #10
  20:	00746e69 	rsbseq	r6, r4, r9, ror #28
  24:	6e697270 	mcrvs	2, 3, r7, cr9, cr0, {3}
  28:	68635f74 	stmdavs	r3!, {r2, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  2c:	2f007261 	svccs	0x00007261
  30:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  34:	616c652f 	cmnvs	ip, pc, lsr #10
  38:	72502f6c 	subsvc	r2, r0, #108, 30	; 0x1b0
  3c:	63656a6f 	cmnvs	r5, #454656	; 0x6f000
  40:	732f7374 			; <UNDEFINED> instruction: 0x732f7374
  44:	6f6f6863 	svcvs	0x006f6863
  48:	74632f6c 	strbtvc	r2, [r3], #-3948	; 0xfffff094
  4c:	6f632f68 	svcvs	0x00632f68
  50:	65737275 	ldrbvs	r7, [r3, #-629]!	; 0xfffffd8b
  54:	6f6d2f73 	svcvs	0x006d2f73
  58:	70632f70 	rsbvc	r2, r3, r0, ror pc
  5c:	2d6a6f72 	stclcs	15, cr6, [sl, #-456]!	; 0xfffffe38
  60:	706d6574 	rsbvc	r6, sp, r4, ror r5
  64:	6574616c 	ldrbvs	r6, [r4, #-364]!	; 0xfffffe94
  68:	756e5500 	strbvc	r5, [lr, #-1280]!	; 0xfffffb00
  6c:	35646573 	strbcc	r6, [r4, #-1395]!	; 0xfffffa8d
  70:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  74:	37314320 	ldrcc	r4, [r1, -r0, lsr #6]!
  78:	2e323120 	rsfcssp	f3, f2, f0
  7c:	20302e32 	eorscs	r2, r0, r2, lsr lr
  80:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  84:	20626d75 	rsbcs	r6, r2, r5, ror sp
  88:	6f6e6d2d 	svcvs	0x006e6d2d
  8c:	616e752d 	cmnvs	lr, sp, lsr #10
  90:	6e67696c 	vnmulvs.f16	s13, s14, s25	; <UNPREDICTABLE>
  94:	612d6465 			; <UNDEFINED> instruction: 0x612d6465
  98:	73656363 	cmnvc	r5, #-1946157055	; 0x8c000001
  9c:	6d2d2073 	stcvs	0, cr2, [sp, #-460]!	; 0xfffffe34
  a0:	616f6c66 	cmnvs	pc, r6, ror #24
  a4:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  a8:	6f733d69 	svcvs	0x00733d69
  ac:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  b0:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  b4:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  b8:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  bc:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  c0:	304f2d20 	subcc	r2, pc, r0, lsr #26
  c4:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  c8:	6e673d64 	cdpvs	13, 6, cr3, cr7, cr4, {3}
  cc:	00373175 	eorseq	r3, r7, r5, ror r1
  d0:	2f637273 	svccs	0x00637273
  d4:	75626564 	strbvc	r6, [r2, #-1380]!	; 0xfffffa9c
  d8:	00632e67 	rsbeq	r2, r3, r7, ror #28
  dc:	73756e55 	cmnvc	r5, #1360	; 0x550
  e0:	00306465 	eorseq	r6, r0, r5, ror #8
  e4:	73756e55 	cmnvc	r5, #1360	; 0x550
  e8:	00316465 	eorseq	r6, r1, r5, ror #8
  ec:	73756e55 	cmnvc	r5, #1360	; 0x550
  f0:	00326465 	eorseq	r6, r2, r5, ror #8
  f4:	73756e55 	cmnvc	r5, #1360	; 0x550
  f8:	00336465 	eorseq	r6, r3, r5, ror #8
  fc:	73756e55 	cmnvc	r5, #1360	; 0x550
 100:	00346465 	eorseq	r6, r4, r5, ror #8
 104:	2f637273 	svccs	0x00637273
 108:	6e69616d 	powvsez	f6, f1, #5.0
 10c:	6d00632e 	stcvs	3, cr6, [r0, #-184]	; 0xffffff48
 110:	006e6961 	rsbeq	r6, lr, r1, ror #18
 114:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 118:	00707574 	rsbseq	r7, r0, r4, ror r5
 11c:	2f637273 	svccs	0x00637273
 120:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 124:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
 128:	Address 0x0000000000000128 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	; 0x200000
   8:	52206863 	eorpl	r6, r0, #6488064	; 0x630000
   c:	736f7065 	cmnvc	pc, #101	; 0x65
  10:	726f7469 	rsbvc	r7, pc, #1761607680	; 0x69000000
  14:	31202979 			; <UNDEFINED> instruction: 0x31202979
  18:	2e322e32 	mrccs	14, 1, r2, cr2, cr2, {1}
  1c:	Address 0x000000000000001c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000001c 	andeq	r0, r0, ip, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	20000010 	andcs	r0, r0, r0, lsl r0
  1c:	00000040 	andeq	r0, r0, r0, asr #32
  20:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  24:	41018e02 	tstmi	r1, r2, lsl #28
  28:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  2c:	00000007 	andeq	r0, r0, r7
  30:	0000001c 	andeq	r0, r0, ip, lsl r0
  34:	00000000 	andeq	r0, r0, r0
  38:	20000050 	andcs	r0, r0, r0, asr r0
  3c:	0000002a 	andeq	r0, r0, sl, lsr #32
  40:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  44:	41018e02 	tstmi	r1, r2, lsl #28
  48:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  4c:	00000007 	andeq	r0, r0, r7
  50:	0000000c 	andeq	r0, r0, ip
  54:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  58:	7c020001 	stcvc	0, cr0, [r2], {1}
  5c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  60:	0000001c 	andeq	r0, r0, ip, lsl r0
  64:	00000050 	andeq	r0, r0, r0, asr r0
  68:	2000007c 	andcs	r0, r0, ip, ror r0
  6c:	00000014 	andeq	r0, r0, r4, lsl r0
  70:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  74:	41018e02 	tstmi	r1, r2, lsl #28
  78:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  7c:	00000007 	andeq	r0, r0, r7
  80:	0000000c 	andeq	r0, r0, ip
  84:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  88:	7c020001 	stcvc	0, cr0, [r2], {1}
  8c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  90:	0000000c 	andeq	r0, r0, ip
  94:	00000080 	andeq	r0, r0, r0, lsl #1
  98:	20000000 	andcs	r0, r0, r0
  9c:	0000000c 	andeq	r0, r0, ip

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0000000f 	andeq	r0, r0, pc
   4:	00040005 	andeq	r0, r4, r5
   8:	00000000 	andeq	r0, r0, r0
   c:	00000007 	andeq	r0, r0, r7
  10:	Address 0x0000000000000010 is out of bounds.

